src/assets/i18n/en.json (before)
{
    "test": "Test",
    "Human_Resources": "Human Resources",
    "Positions": "Positions",
    "Deparments": "Deparments",
    "Employees": "Employees",
    "position": "Position",
    "filter": "Filter",
    "operations": "Operations",
    "items_per_page": "Items per page",
    "of": "of",
    "next_page": "Next page",
    "previous_page": "Previous page",
    "first_page": "First page",
    "last_page": "Last page",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "no_data": "No records found",
    "view": "View",
    "name": "Name",
    "deparment": "Deparment",
    "loading": "Loading",
    "cancel": "Cancel",
    "save": "Save",
    "details": "Details",
    "createdDate": "Created date",
    "updatedDate": "Updated date",
    "are_you_shure_delete": "¿Are you sure you want to delete the record?",
    "description": "Description",
    "login": "Login",
    "remember_me": "Remember me",
    "forgot_password": "¿Forgot password?",
    "user_name": "User name",
    "password": "Password"
}

src/assets/i18n/en.json (after)
{
    "test": "Test",
    "Human_Resources": "Human Resources",
    "Positions": "Positions",
    "Deparments": "Deparments",
    "Employees": "Employees",
    "position": "Position",
    "filter": "Filter",
    "operations": "Operations",
    "items_per_page": "Items per page",
    "of": "of",
    "next_page": "Next page",
    "previous_page": "Previous page",
    "first_page": "First page",
    "last_page": "Last page",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "no_data": "No records found",
    "view": "View",
    "name": "Name",
    "deparment": "Deparment",
    "loading": "Loading",
    "cancel": "Cancel",
    "save": "Save",
    "details": "Details",
    "createdDate": "Created date",
    "updatedDate": "Updated date",
    "are_you_shure_delete": "¿Are you sure you want to delete the record?",
    "description": "Description",
    "login": "Login",
    "remember_me": "Remember me",
    "forgot_password": "¿Forgot password?",
    "user_name": "User name",
    "password": "Password",
    "security": "Security",
    "permissions": "Permissions",
    "spanish": "Spanish",
    "english": "English",
    "roles": "Roles",
    "modules": "Modules",
    "screens": "Screens"
}

src/assets/i18n/en.json (diff)
@@ -32,5 +32,12 @@
     "remember_me": "Remember me",
     "forgot_password": "¿Forgot password?",
     "user_name": "User name",
-    "password": "Password"
+    "password": "Password",
+    "security": "Security",
+    "permissions": "Permissions",
+    "spanish": "Spanish",
+    "english": "English",
+    "roles": "Roles",
+    "modules": "Modules",
+    "screens": "Screens"
 }
