src/assets/i18n/es.json (before)
{
    "test": "Prueba",
    "Human_Resources": "Recursos Humanos",
    "Positions": "Cargos",
    "Deparments": "Departamentos",
    "Employees": "Empleados",
    "position": "Cargo",
    "filter": "Filtro",
    "operations": "Operaciones",
    "items_per_page": "Registros por pagina",
    "of": "de",
    "next_page": "Siguiente página",
    "previous_page": "Página anterior",
    "first_page": "Primera página",
    "last_page": "Ultima página",
    "add": "Agregar",
    "edit": "Editar",
    "delete": "Eliminar",
    "no_data": "No se encontraron registros",
    "view": "Ver",
    "name": "Nombre",
    "deparment": "Departamento",
    "loading": "Cargando",
    "cancel": "Cancelar",
    "save": "Guardar",
    "details": "Detalles",
    "createdDate": "Fecha de creación",
    "updatedDate": "Fecha de actualización",
    "are_you_shure_delete": "¿Esta seguro que desea eliminar el registro?",
    "description": "Descripción",
    "login": "Iniciar sesión",
    "remember_me": "Recuerdame",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "user_name": "Nombre de usuario",
    "password": "Contraseña"
}

src/assets/i18n/es.json (after)
{
    "test": "Prueba",
    "Human_Resources": "Recursos Humanos",
    "Positions": "Cargos",
    "Deparments": "Departamentos",
    "Employees": "Empleados",
    "position": "Cargo",
    "filter": "Filtro",
    "operations": "Operaciones",
    "items_per_page": "Registros por pagina",
    "of": "de",
    "next_page": "Siguiente página",
    "previous_page": "Página anterior",
    "first_page": "Primera página",
    "last_page": "Ultima página",
    "add": "Agregar",
    "edit": "Editar",
    "delete": "Eliminar",
    "no_data": "No se encontraron registros",
    "view": "Ver",
    "name": "Nombre",
    "deparment": "Departamento",
    "loading": "Cargando",
    "cancel": "Cancelar",
    "save": "Guardar",
    "details": "Detalles",
    "createdDate": "Fecha de creación",
    "updatedDate": "Fecha de actualización",
    "are_you_shure_delete": "¿Esta seguro que desea eliminar el registro?",
    "description": "Descripción",
    "login": "Iniciar sesión",
    "remember_me": "Recuerdame",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "user_name": "Nombre de usuario",
    "password": "Contraseña",
    "security": "Seguridad",
    "permissions": "Permisos",
    "spanish": "Español",
    "english": "Ingles",
    "roles": "Roles",
    "modules": "Modulos",
    "screens": "Pantallas"
}

src/assets/i18n/es.json (diff)
@@ -32,5 +32,12 @@
     "remember_me": "Recuerdame",
     "forgot_password": "¿Se te olvidó tu contraseña?",
     "user_name": "Nombre de usuario",
-    "password": "Contraseña"
+    "password": "Contraseña",
+    "security": "Seguridad",
+    "permissions": "Permisos",
+    "spanish": "Español",
+    "english": "Ingles",
+    "roles": "Roles",
+    "modules": "Modulos",
+    "screens": "Pantallas"
 }
